<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gse-Mf-bMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodLogViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-Sv-nYv">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MoodLogCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodLogCell" rowHeight="100" id="b22-5i-ibi" customClass="MoodLogTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b22-5i-ibi" id="afv-RR-RfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☺️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-2T-znR">
                                                    <rect key="frame" x="15" y="5" width="86" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-9e-3Xx">
                                                    <rect key="frame" x="112" y="11" width="248" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08:53 01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Cd-Bjm">
                                                    <rect key="frame" x="112" y="52" width="248" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dtr-2T-znR" secondAttribute="bottom" constant="5" id="06I-EC-ru7"/>
                                                <constraint firstItem="dtr-2T-znR" firstAttribute="top" secondItem="afv-RR-RfV" secondAttribute="top" constant="5" id="5Ya-T1-6QA"/>
                                                <constraint firstItem="dtr-2T-znR" firstAttribute="leading" secondItem="afv-RR-RfV" secondAttribute="leading" constant="15" id="5vZ-uG-NNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateTimeLabel" destination="daG-Cd-Bjm" id="RCD-LV-cW2"/>
                                            <outlet property="EmojiLabel" destination="dtr-2T-znR" id="78h-db-CZk"/>
                                            <outlet property="RatingLabel" destination="wEr-9e-3Xx" id="NyX-oI-1tr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxs-Sv-nYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQx-nI-JM3"/>
                            <constraint firstItem="uxs-Sv-nYv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UUJ-rs-Zhb"/>
                            <constraint firstItem="uxs-Sv-nYv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xkc-ez-uhb"/>
                            <constraint firstItem="uxs-Sv-nYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dm8-9j-AIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Log" id="Vci-UE-fgA">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5KF-e5-mBb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Ug-vd-ZlH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MoodTableView" destination="uxs-Sv-nYv" id="DaU-AG-Ccd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O9J-rc-Xm3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gse-Mf-bMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdq-qG-WcX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKv-B5-33N" kind="relationship" relationship="viewControllers" id="QfC-rY-UfA"/>
                        <segue destination="BPT-wa-jlU" kind="relationship" relationship="viewControllers" id="xgD-7E-JwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cb-O7-DYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Moods-->
        <scene sceneID="MxL-JS-eNN">
            <objects>
                <viewController id="maz-zl-Uwe" customClass="MoodsViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoK-0p-syj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-ED-mz3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mc5-NL-odR">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodCell" id="jvm-Va-lwF" customClass="MoodsCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-X0-Km5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Nbt-uw-3is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pun-y0-2bL">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qdT-WS-hl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pun-y0-2bL" secondAttribute="trailing" id="9rA-LY-HSC"/>
                                            <constraint firstItem="pun-y0-2bL" firstAttribute="leading" secondItem="jvm-Va-lwF" secondAttribute="leading" id="BFo-Xf-yhK"/>
                                            <constraint firstItem="jQI-X0-Km5" firstAttribute="leading" secondItem="jvm-Va-lwF" secondAttribute="leading" id="BKT-Vx-ASy"/>
                                            <constraint firstAttribute="bottom" secondItem="pun-y0-2bL" secondAttribute="bottom" id="HdA-uF-yte"/>
                                            <constraint firstAttribute="trailing" secondItem="jQI-X0-Km5" secondAttribute="trailing" id="iM3-NS-NLa"/>
                                            <constraint firstItem="jQI-X0-Km5" firstAttribute="top" secondItem="jvm-Va-lwF" secondAttribute="top" id="jQT-hi-N68"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="EmojiLabel" destination="jQI-X0-Km5" id="x6V-Kv-gNh"/>
                                            <outlet property="NameLabel" destination="pun-y0-2bL" id="kY8-7p-ZiY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z20-ED-mz3" firstAttribute="leading" secondItem="3zG-RZ-p5r" secondAttribute="leading" id="KXg-oy-nDY"/>
                            <constraint firstItem="Z20-ED-mz3" firstAttribute="bottom" secondItem="3zG-RZ-p5r" secondAttribute="bottom" id="lqO-sl-ubh"/>
                            <constraint firstItem="Z20-ED-mz3" firstAttribute="trailing" secondItem="3zG-RZ-p5r" secondAttribute="trailing" id="pPE-sD-7gt"/>
                            <constraint firstItem="Z20-ED-mz3" firstAttribute="top" secondItem="3zG-RZ-p5r" secondAttribute="top" id="x7h-uQ-3Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zG-RZ-p5r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moods" id="vzE-79-u2A">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kTO-7T-IY2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dR7-ck-lol"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MoodsCollectionView" destination="Z20-ED-mz3" id="e1J-dU-1N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ip-br-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Mood Log-->
        <scene sceneID="YCk-Mf-ral">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKv-B5-33N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mood Log" id="Axj-jc-kFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cKl-xR-WIO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oai-eW-bex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXN-zo-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-161"/>
        </scene>
        <!--Moods-->
        <scene sceneID="XOl-z6-CwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPT-wa-jlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moods" id="nR5-Uk-d48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7q-ub-6up">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maz-zl-Uwe" kind="relationship" relationship="rootViewController" id="Gfk-qe-6aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-jN-1uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="493"/>
        </scene>
    </scenes>
</document>
